import java.util.Scanner; 
class Complex
{ 
	int real,imaginary; 
	Complex(){} 
	Complex(int r, int i)
	{ 
		this.real = r; 
		this.imaginary = i; 
	} 
	Complex sum(Complex n1, Complex n2)
	{
		return new Complex(n1.real + n2.real, n1.imaginary + n2.imaginary); 
	}	 
	public static void main(String[] args)
	{ 
		Scanner sc = new Scanner(System.in); 
		Complex n1 = new Complex(); 
		Complex n2 = new Complex(); 
		System.out.println("Enter First Number:--"); 
		System.out.print("Real: "); 
		n1.real = sc.nextInt(); 
		System.out.print("Imaginary: "); 
		n1.imaginary = sc.nextInt(); 
		System.out.println("Enter Second Number:--"); 
		System.out.print("Real: "); 
		n2.real = sc.nextInt(); 
		System.out.print("Imaginary: "); 
		n2.imaginary = sc.nextInt(); 
		Complex sum = n1.sum(n1,n2); 
		System.out.println("\nSum: " + sum.real + " + " + sum.imaginary+"i"); 
	} 
}

/*
OUTPUT:

Enter First Number:--
Real: 12
Imaginary: 34
Enter Second Number:--
Real: 14
Imaginary: 15

Sum: 26 + 49i
*/
